APP_ENV=local
APP_KEY=base64:pdFL4zMyLsdoGXrlYhLrEgY76G3ZWjlQYnR6o7JPdr0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8002

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cronmon
DB_USERNAME=cronmon
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=cronmon@example.org
MAIL_FROM_NAME=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# use this to silence _all_ alarms
#SILENCED=1

